SUPABASE_URL=https://ksglkipjrhancvhtkjbj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZ2xraXBqcmhhbmN2aHRramJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDkwNTIsImV4cCI6MjA3NzE4NTA1Mn0.UHLdlHTh459lNE3UtIeJE2s0HEB2Mf1yU9L2b70ud_E
SUPABASE_TABLE=bebidas_encuesta
PORT=5000
